<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:'Montserrat';}

.topnav {
  overflow: hidden;
  background-color: #595d60;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 32px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #008B8B;
  color: white;
}
.active {
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 20px 32px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #008B8B;
  color: white;
}

.dropdown-content a:hover {
  background-color: #A9A9A9;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 8px;
  margin-left: 548px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: #595d60;
  color: black;
  padding: 10px 22px;
  font-size: 16px;
  cursor: pointer;
  font-family:'Montserrat';
  display: inline-block;
}

.login_info {
  border-color: white;
  color: white
}

.login_info:hover {
  background: #008B8B;
  color: white;
}

.btn_new {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 8px;
  margin-left: 6px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: #595d60;
  color: black;
  padding: 10px 22px;
  font-size: 16px;
  cursor: pointer;
  font-family:'Montserrat';
  display: inline-block;
}
.signup_info {
  border-color: white;
  color: white
}

.signup_info:hover {
  background: #008B8B;
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #595d60;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #595d60;
  color: white; 
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.foo {
    clear: both;
    position: relative;
    height: 300px;
    margin-top: auto;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #008B8B;
    color: white;
    text-align: middle;
    font-weight: bold;
}
.foo p{
margin-left:10px;
margin-right:10px;
}
.foo a{
 margin-right:5px;
 margin-top:10px;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">GATE ASHRAM</a>
  <a href="#onlinexam">ONLINE EXAM</a>
  <div class="dropdown">
    <button class="dropbtn">SUBJECTS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">OPERATING SYSTEMS</a>
      <a href="#">DATA STRUCTURES</a>
      <a href="#">COMPUTER NETWORKS</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

  <button class="btn login_info" align="right">LOGIN</button>
  <button class="btn_new signup_info" align="right">SIGNUP</button>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

<div class="foo">
 
<div style = "padding-top:0px">
  <p align="right">Reach Us:</p>
  <p align="right"><a href="https://www.google.com/maps/place/NIT+Jamshedpur/@22.7770174,86.144116,15z/data=!4m5!3m4!1s0x0:0xd87b53fadcd771a1!8m2!3d22.7770174!4d86.144116">National Institute of Technology, Jamshedpur, Adityapur, Jharkhand - 831014</a></p>
  <p align="right">P.O.: NIT Jamshedpur, Jharkhand, India, PIN: 831014</p>
  <p align="right">Director: +91-657-237-4108(O)</p>
  <p align="right">+91-657-237-3246(Fax)</p>
</div>
<div style = "padding-top:0px">
<a href="https://www.facebook.com/">
  <img src="C:\Users\Saini\Desktop\Creative 2019\Final Logos\FB.png" style="width:42px;height:42px;border:0;">
</a>
<a href="https://www.instagram.com/">
  <img src="C:\Users\Saini\Desktop\Creative 2019\Final Logos\Insta.png" style="width:42px;height:42px;border:0;">
</a>
<a href="https://www.linkedin.com/">
  <img src="C:\Users\Saini\Desktop\Creative 2019\Final Logos\LinkedIn.png" style="width:42px;height:42px;border:0;">
</a>
<a href="https://www.github.com/">
  <img src="C:\Users\Saini\Desktop\Creative 2019\Final Logos\GitHub.png" style="width:42px;height:42px;border:0;">
</a>
<a href="https://www.gmail.com/">
  <img src="C:\Users\Saini\Desktop\Creative 2019\Final Logos\gmail.png" style="width:42px;height:42px;border:0;">
</a>
<a href="https://www.youtube.com/">
  <img src="C:\Users\Saini\Desktop\Creative 2019\Final Logos\YT.png" style="width:42px;height:42px;border:0;">
</a>
<p align = "center">CopyRight© <a href="#deptcse">WebTeam</a></p>
</div>  
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

</body>
</html>